# Configuration file
# key = value

kafka.bootstrap.servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.measurement-out.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="thonlnpy" password="S1_VOFR5rw3CwAJEaPYepse-CvL0YUnr";
mp.messaging.outgoing.measurement-out.security.protocol=SASL_SSL
mp.messaging.outgoing.measurement-out.sasl.mechanism=PLAIN
mp.messaging.outgoing.measurement-out.ssl.protocol=TLSv1.2
mp.messaging.outgoing.measurement-out.connector=smallrye-kafka
mp.messaging.outgoing.measurement-out.topic=thonlnpy-measurements
mp.messaging.outgoing.measurement-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.measurement-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Metrics configuration parameters
quarkus.jaeger.service-name=sensor-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:16686/api/traces

quarkus.smallrye-openapi.path=/sensors/openapi